{
	"name": "ontology_manager",
	"description": "",
	"author": "Hakan Uyumaz",
	"main": "app/index.js",
	"scripts": {
		"build": "babel ./ --out-dir dist/ --ignore ./node_modules",
		"start": "node dist/app/index.js",
		"dev": "NODE_ENV=development node $NODE_DEBUG_OPTION --require @babel/register app/index.js",
		"jsdoc": "rm -rf jsdoc && jsdoc app -d jsdoc -r",
		"lint": "eslint app/",
		"test": "NODE_ENV=test;mocha --require @babel/register",
		"prettier": "prettier --write '{app/**/,test/**/,config/**/,}{,*}.{,!(gitignore),}'"
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"homepage": "",
	"bugs": {
		"email": "hakanuyumaz@gmail.com"
	},
	"version": "0.0.1",
	"dependencies": {
		"body-parser": "^1.18.3",
		"clone": "^2.1.2",
		"cluster": "^0.7.7",
		"config": "^2.0.1",
		"deep-equal": "^1.0.1",
		"elasticsearch": "^15.1.1",
		"enumify": "^1.0.4",
		"express": "^4.16.3",
		"md5": "^2.2.1",
		"mqtt": "^2.18.8",
		"serialize-javascript": "^1.5.0",
		"uuid": "^3.3.2",
		"winston": "^3.1.0"
	},
	"devDependencies": {
		"@babel/core": "^7.1.2",
		"@babel/preset-env": "^7.1.0",
		"@babel/register": "^7.0.0",
		"chai": "^4.1.2",
		"chai-as-promised": "^7.1.1",
		"chai-exclude": "^1.0.9",
		"chai-like": "^1.1.1",
		"eslint": "^5.5.0",
		"eslint-config-google": "^0.9.1",
		"esm": "^3.0.84",
		"husky": "^1.1.2",
		"jsdoc": "^3.5.5",
		"mocha": "^5.2.0",
		"nyc": "^13.0.1",
		"prettier": "1.14.3",
		"pretty-quick": "^1.8.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged"
		}
	}
}
